spring.application.name=TaskManagerExperiment

spring.datasource.url=URL_JDBC
spring.datasource.username=USER
spring.datasource.password=PASSWORD
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

export.excel.pathAll=PATH_EXPORT/UPDATE_ALL_ACTIVITIES
export.excel.pathActive=PATH_EXPORT_ACTIVE_ACTIVITIES
