spring.datasource.url=JDBC_URL
spring.datasource.username=USER
spring.datasource.password=PASSWORD
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

export.excel.pathAll=PATH_EXPORT_UPDATE_ALL_ACTIVITIES
export.excel.pathActive=PATH_EXPORT_ACTIVE_ACTIVITIES