spring.application.name=TaskManagerExperiment

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=taskManager;encrypt=true;trustServerCertificate=true
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

export.excel.pathAll=C:\\DEV\\projects\\myProjects\\TaskManager2025\\attivita.xlsx
export.excel.pathActive=C:\\DEV\\projects\\myProjects\\TaskManager2025\\attivita_attive.xlsx
